{
    "pret_url": "https://pretwebsockethmg.azurewebsites.net",
    "commands_url": "http.msging.net/commands",
    "api": {
        "port": 3030,
        "seq": {
            "server_url": "",
            "api_key": ""
        }
    }
}
